*
  box-sizing: content-box

body
  line-height: initial
  .controls
    button:hover
      opacity: 0.5
    button:focus
      outline: none
    button:active
      opacity: 0.75
    button
      border: none
      opacity: 1
    .pausePlay
      border-radius: 100%
      width: 50px
      height: 50px
      background-image: linear-gradient(#66ccff,#0066ff)
      color: #404040
      padding: 0
  .controller
    >div
      margin: 0
  .songView
    .tree
      width: max-content
    ul
      padding-left: 10px
      list-style-position: inside
      list-style-type: none
    li:before
      content: '➤'
      display: inline-block
      margin-right: 5px
    li.expanded:before
      transform: rotate(90deg)
    li.song:before
      content: '•'
    li
      padding: 3px
      padding-left: 5px
      border-radius: 5px
    li>ul
      display: none
    li.hover
      background-color: #71c2ff

#overlay
  display: block
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,0.5)
  z-index: 2
  text-align: center
  .formTitleContainer
    width: 60%
    cursor: default
    display: inline-block
    background-color: white
    margin-top: 100px
    h1
      margin-bottom: 20px
    form
      margin-bottom: 20px
      label
        width: 100%
      input
        width: 90%
        display: inline-block
